{
  "expo": {
    "name": "QuizGenius",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inzynierka.quiz"
    },
    "android": {
      "package": "com.inzynierka.quiz",
      "versionCode": 1
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps._some_id_here_"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "407cb23a-f94a-4264-b369-effecb8fff4a"
      }
    }
  }
}
